total 20
drwxrwxr-x  4 tylin tylin 4096  七  13 09:05 ./
drwxr-x--- 18 tylin tylin 4096  七   7 09:21 ../
-rw-rw-r--  1 tylin tylin    0  七  13 09:06 BB
-rw-rw-r--  1 tylin tylin    0  七   7 09:50 BBB
-rw-rw-r--  1 tylin tylin    0  七   7 09:50 CCC1
-rw-rw-r--  1 tylin tylin    0  七   7 09:22 D
-rw-rw-r--  1 tylin tylin    0  七   7 09:50 DDD1
drwxrwxr-x  8 tylin tylin 4096  七  13 09:06 .git/
-rw-rw-r--  1 tylin tylin  219  七   7 09:20 index.htm
drwxrwxr-x  2 tylin tylin 4096  六  12 09:20 style/
1111111
